
[38;5;250m███████╗██╗  ██╗██╗██╗     ██╗     ███████╗[0m
[38;5;248m██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝[0m
[38;5;245m███████╗█████╔╝ ██║██║     ██║     ███████╗[0m
[38;5;243m╚════██║██╔═██╗ ██║██║     ██║     ╚════██║[0m
[38;5;240m███████║██║  ██╗██║███████╗███████╗███████║[0m
[38;5;238m╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝[0m

[38;5;102mInstall with[0m npx skills add <owner/repo@skill>

[38;5;145mvercel-labs/agent-skills@web-design-guidelines[0m [36m177.6K installs[0m
[38;5;102m└ https://skills.sh/vercel-labs/agent-skills/web-design-guidelines[0m

[38;5;145manthropics/skills@frontend-design[0m [36m172.3K installs[0m
[38;5;102m└ https://skills.sh/anthropics/skills/frontend-design[0m

[38;5;145manthropics/skills@canvas-design[0m [36m21.2K installs[0m
[38;5;102m└ https://skills.sh/anthropics/skills/canvas-design[0m

[38;5;145msleekdotdesign/agent-skills@sleek-design-mobile-apps[0m [36m19.7K installs[0m
[38;5;102m└ https://skills.sh/sleekdotdesign/agent-skills/sleek-design-mobile-apps[0m

[38;5;145mgoogle-labs-code/stitch-skills@design-md[0m [36m16.8K installs[0m
[38;5;102m└ https://skills.sh/google-labs-code/stitch-skills/design-md[0m

[38;5;145mgithub/awesome-copilot@web-design-reviewer[0m [36m7.9K installs[0m
[38;5;102m└ https://skills.sh/github/awesome-copilot/web-design-reviewer[0m

